<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.neobis_android_news_app.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.neobis_android_news_app.SavedNewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.neobis_android_news_app.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>